# PORT=3300


# DB_USERNAME=root
# DB_NAME=bazma_express
# DB_PASSWORD=
# DB_HOSTNAME=localhost

# JWT_SECRET_KEY=smktibazma1992
# JWT_EXPIRES_IN=7d
# PORT=33264
NODE_ENV=production
DB_PORT=33264


DB_USERNAME=root
DB_DATABASE=railway
DB_PASSWORD=oxivHbgrtIodfBoNjRvHCEAsVKsSLerr
DB_HOST=viaduct.proxy.rlwy.net
DB_URI=mysql://root:oxivHbgrtIodfBoNjRvHCEAsVKsSLerr@viaduct.proxy.rlwy.net:33264/railway
JWT_SECRET_KEY=smktibazma1992
JWT_EXPIRES_IN=7d